spring.datasource.url=jdbc:mysql://localhost/concierge
spring.datasource.username=root
spring.datasource.password=nikola
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
        
cors.allowed.origins=http://localhost:3000

image.directory.path=${user.home}/concierge/images/

#SERVER PORT
server.port=8090
