spring.datasource.url=jdbc:mysql://localhost/concierge
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
        
cors.allowed.origins=http://localhost:3000

image.directory.path=${user.home}/var/concierge/images/
image.timestamp.format=dd_MM_yyyy_HH_mm_ss

#SERVER PORT
server.port=8090
