spring.datasource.url=jdbc:mysql://localhost/concierge
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#SERVER PORT
server.port=8090

cors.allowed.origins=http://localhost:3000