spring.datasource.url=jdbc:mysql://localhost/concierge?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
        
cors.allowed.origins=http://localhost:3000

image.directory.path=${user.home}/concierge/images/

spring.http.multipart.max-file-size=10MB

#SERVER PORT
server.port=8090
