spring.datasource.url=jdbc:mysql://localhost/concierge
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#SERVER PORT
server.port=8090

image.directory.path=C:/var/concierge/images/
cors.allowed.origins=http://localhost:3000
